<html>
<head>
	<title>Hangman</title>
	<link type="text/css" rel="stylesheet" href="style.css" media="screen" />
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">

		var guessedLetters = "";
		var incorrectGuesses = 0;
		var word = "";
		var started = false;
		var roundOver = true;
		var filledIn = 0;
		var totalRounds = 0;
		var totalWins = 0;
		var wordsUsed = new Array()

		function requestWord(){
			if (!roundOver){
				if (!confirm("Are you sure you want to start a new round? (Data from the current round will be lost)")){
					return false;
				}
			}
			roundOver = true;
			$.post("process.php", "", function(data){
           		var response = $(data).find("value").text();
           		processWord(response);
        	});
    	}

    	function processWord(response){
    		for (var i = 0; i < wordsUsed.length; i++) {
  				if (response == wordsUsed[i]) {
  					requestWord();
  					return;
  				}
  			}
  			roundOver = false;
  			wordsUsed.push(response);
  			word = response;
  			startNewRound(response);
    	}


		function startNewRound(word) {

			//guessedLetters = new Array();
			guessedLetters = "";
			started = true;			
			incorrectGuesses = 0;
			filledIn = 0;

			$("table#word").attr("style", "");
			$("img#hangman").attr("src", "img/game.png");
			$("#word").html("<tr></tr>");
			$("#guessedLetters").text("Guessed Letters: ");
			$("#message").text("");
			$("#numGuessed").text("0");
			$("#numIncorrect").text("0");

			for(var i = 0; i < word.length; i++) {
				$("table#word tr").append("<td style='font-size: 48px;' id=" + i + "><p>   </p></td>");
			}


		}

		$(document).keyup(function(event) {
			if (started && event.keyCode != 13 && !roundOver){
				var character = String.fromCharCode(event.which).toLowerCase();
				var incorrect = true;
				//Check if letter has already been guessed
				//alert("Guessed: " + guessedLetters + " char: " + character);
				if(!inString(guessedLetters, character)){
					//Add letter to array
					//guessedLetters.push(character);
					guessedLetters += character;
					//Add letter to list shown
					$("#guessedLetters").append(character);
					$("#numGuessed").text(guessedLetters.length);
					for(var i = 0; i < word.length; i++) {
						var c = word.charAt(i);
						if(character == c){
							$("table#word tr td#" + i).append(character);
							incorrect = false;
							filledIn++;
						}

					}

					if (filledIn == word.length) {
						roundOver = true;
						totalRounds++;
						totalWins++;
						var wins = Math.round((totalWins / totalRounds) * 100);
						$('#stats').html("Total rounds played: " + totalRounds + "<br/>Total rounds won: " + totalWins + "<br/>Win percentage: " + wins + "%");
						$("#message").html("Round over - you win! You guessed the word.");
						$("table#word").attr("style", "color:yellow");
						return;
					}

					if (incorrect){
						$("#message").text("Incorrect!");
						incorrectGuesses++;
						$("img#hangman").attr("src", "img/game" + incorrectGuesses + ".png");
						$("#numIncorrect").text(incorrectGuesses);
						if(incorrectGuesses == 7){
							roundOver = true;
							totalRounds++;
							var wins = Math.round((totalWins / totalRounds) * 100);
							$('#stats').html("Total rounds played: " + totalRounds + "<br/>Total rounds won: " + totalWins + "<br/>Win percentage: " + wins + "%");
							$("#message").html("Round over - you lose! You used all 7 guesses. <br/>The word was <span style='color:yellow'>" + word + "</span>");
							return;
						}
					} 
					else {
						$("#message").text("Correct!");
					}
				}
				else {
					$("#message").text("Letter has already been guessed. Try again!");
				}
			}
		});


		function inString(word, c){
			for(var i = 0; i < word.length; i++) {
				if(c == word.charAt(i)){
					return true;
				}
			}
			return false;
		}


		


	</script>
</head>
<body onload="requestWord()">
	<br/>
	<div id="left">
	<h1>Hangman</h1>
	<div id="panel">
	<input type='button' value='Start a New Round' onclick='requestWord()'>
		<p>Number of letters guessed: <span id="numGuessed">0</span>
		<br/>Number of incorrect guesses: <span id="numIncorrect" style="color:yellow">0</span></p>
		<p id="guessedLetters">Guessed Letters: </p>
		<p id="stats"></p>
	</div>
</div>
<div id="right">
	<img id="hangman" src="img/game.png">
	<div class="wordcontainer">
		
		<table id="word" class="wordClass"><tr></tr></table>
		<p id="message"></p>
		
	</div>
</div>

</body>
</html>

